{
  "name": "typo3/reference-tca",
  "description": "Complete reference to the Table Configuration Array $GLOBALS['TCA']",
  "license": "OPL-1.0",
  "type": "typo3-cms-documentation",
  "repositories": [
    {
      "type": "path",
      "url": "Documentation/CodeSnippets/my_extension"
    }
  ],
  "require": {
    "typo3/cms-core": "^15.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.46",
    "myvendor/my-extension": "@dev",
    "typo3/cms-adminpanel": "^15.0",
    "typo3/cms-backend": "^15.0",
    "typo3/cms-belog": "^15.0",
    "typo3/cms-beuser": "^15.0",
    "typo3/cms-dashboard": "^15.0",
    "typo3/cms-extbase": "^15.0",
    "typo3/cms-extensionmanager": "^15.0",
    "typo3/cms-felogin": "^15.0",
    "typo3/cms-filelist": "^15.0",
    "typo3/cms-filemetadata": "^15.0",
    "typo3/cms-fluid": "^15.0",
    "typo3/cms-fluid-styled-content": "^15.0",
    "typo3/cms-form": "^15.0",
    "typo3/cms-frontend": "^15.0",
    "typo3/cms-impexp": "^15.0",
    "typo3/cms-indexed-search": "^15.0",
    "typo3/cms-info": "^15.0",
    "typo3/cms-install": "^15.0",
    "typo3/cms-linkvalidator": "^15.0",
    "typo3/cms-lowlevel": "^15.0",
    "typo3/cms-opendocs": "^15.0",
    "typo3/cms-reactions": "^15.0",
    "typo3/cms-recycler": "^15.0",
    "typo3/cms-redirects": "^15.0",
    "typo3/cms-reports": "^15.0",
    "typo3/cms-rte-ckeditor": "^15.0",
    "typo3/cms-scheduler": "^15.0",
    "typo3/cms-seo": "^15.0",
    "typo3/cms-styleguide": "^15.0",
    "typo3/cms-sys-note": "^15.0",
    "typo3/cms-tstemplate": "^15.0",
    "typo3/cms-viewpage": "^15.0",
    "typo3/cms-webhooks": "^15.0",
    "typo3/cms-workspaces": "^15.0",
    "typo3/testing-framework": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    },
    "bin-dir": ".Build/bin",
    "sort-packages": true,
    "vendor-dir": ".Build/vendor"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "t3docs-reference-tca",
      "web-dir": ".Build/public"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "T3docs\\ReferenceTca\\Tests\\": "Tests/"
    }
  }
}
